<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Converter base structure</Title>
			<Author>Torben Schmidt</Author>
			<Description>Adds an implementation of the IValueConverter members.</Description>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>converterName</ID>
					<ToolTip>Converter class name</ToolTip>
					<Default>myConverter</Default>
				</Literal>			
				<Literal>
					<ID>sourceType</ID>
					<ToolTip>Source type of conversion</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>targetType</ID>
					<ToolTip>Target type of conversion</ToolTip>
					<Default>object</Default>
				</Literal>
			</Declarations>		
            <Code Language="csharp">
                <![CDATA[[ValueConversion(typeof($sourceType$), typeof($targetType$))]
				public class $converterName$ : IValueConverter
				{
					public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
					{
						return null;
					}
					
					public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
					{
						return null;
					}
				}
				]]>
            </Code>
            
<Imports>
    <Import>
        <Namespace>System.Windows.Data</Namespace>
    </Import>
    <Import>
        <Namespace>System.Globalization</Namespace>
    </Import>
</Imports>
            
        </Snippet>
    </CodeSnippet>
</CodeSnippets>