<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propfullnotify</Title>
			<Shortcut>propfullnotify</Shortcut>
			<Description>Code snippet for property and backing field, including OnPropertyChanged()</Description>
			<Author>Torben Schmidt</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
    /***** $property$ *****/
    private $type$ m_$property$;

	public $type$ $property$
	{
		get { return m_$property$;}
		set { m_$property$ = value; RaisePropertyChanged("$property$");}
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>