<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>C/Cpp source file template</Title>
			<Shortcut>stemplate</Shortcut>
			<Description>Template with commented sections for a c/cpp source file</Description>
			<Author>Torben Schmidt</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>hdef</ID>
					<ToolTip>Header include</ToolTip>
					<Default>header.h</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[#include "$hdef$"

/*********************** Private prototypes ****************/
            
/*********************** Private variables *****************/

/*********************** Exported variables ****************/

/*********************** Functions *************************/]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>